<?php
App::uses('AppModel', 'Model');
/**
 * Faq Model
 *
 * @property User $User
 * @property BlogComment $BlogComment
 */
class Faq extends AppModel {
/**
 * Validation rules
 *
 * @var array
 */

	public $validate = array();
	//The Associations below have been created with all possible keys, those that are not needed can be removed

	public $belongsTo = array(
		'FaqCategory' => array(
			'className' => 'FaqCategory',
			'foreignKey' => 'faq_category_id',
			'conditions' => '',
			'fields' => '',
			'order' => ''
		)
	);


	public $hasMany = array();



}

