<!-- Page Content -->

<section class="how-baner-section">
        <div class="container-fluid">
            <div class="row">
               <img  style="margin:0 auto; width:100%;" src="<?php echo $this->webroot?>images/blogss.jpg">
            </div>
        </div>
    </section>



    <div class="container">

<hr>
  <div class="row" style="padding:20px 0; margin-top:20px;">.
    <div class="col-md-8"><h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4></div>
<div class="col-md-4 right">
    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                               <!--  <span class="glyphicon glyphicon-search"></span> -->
                               <i class="fa fa-search"></i>
                        </button>
                        </span>
                    </div>
</div>
  </div>
<hr>


    <!-- <div class="row">
            <div class="col-md-12">
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>
            </div>

        </div>


        <hr> -->

        <div class="row" style="padding:20px 0; margin-top:20px;">

            <!-- Blog Entries Column -->
            <div class="col-md-4 text-center zoom-effect-container">
                <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>


                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4 text-center zoom-effect-container">
   <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>
                <!-- Side Widget Well -->
                

            </div>

             <div class="col-md-4 text-center zoom-effect-container">

              <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

       

            <!-- Blog Entries Column -->
            <div class="col-md-6 text-center zoom-effect-container">

             <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>
               

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-6 text-center zoom-effect-container">

              <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>
                <!-- Side Widget Well -->
                

            </div>

        

            <!-- Blog Entries Column -->
            <div class="col-md-4 text-center zoom-effect-container">

             <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                     <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

               

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4 text-center zoom-effect-container">

              <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

             <div class="col-md-4 text-center zoom-effect-container">

             <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

       

            <!-- Blog Entries Column -->
            <div class="col-md-6 text-center zoom-effect-container">

               <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-6 text-center zoom-effect-container">
                 <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

             <hr>
             </div>

 <div class="col-md-12 text-center " style="margin-bottom:20px;">
            <button type="button" id="nomorenomore"  value="Show Div" onclick="showDiv()" class="btn btn-primary btn-lg">More Blogs..</button>
        </div>

        
        <hr>


              <div class="row" id="more" style="padding:20px 0; margin-top:20px; display:none;">

            <!-- Blog Entries Column -->
            <div class="col-md-4 text-center zoom-effect-container">
                <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>


                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4 text-center zoom-effect-container">
   <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                     <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>
                <!-- Side Widget Well -->
                

            </div>

             <div class="col-md-4 text-center zoom-effect-container">

              <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

       

            <!-- Blog Entries Column -->
            <div class="col-md-6 text-center zoom-effect-container">

             <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>
               

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-6 text-center zoom-effect-container">

              <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>
                <!-- Side Widget Well -->
                

            </div>

        

            <!-- Blog Entries Column -->
            <div class="col-md-4 text-center zoom-effect-container">

             <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

               

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4 text-center zoom-effect-container">

              <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

             <div class="col-md-4 text-center zoom-effect-container">

             <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

       

            <!-- Blog Entries Column -->
            <div class="col-md-6 text-center zoom-effect-container">

               <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-6 text-center zoom-effect-container">
                 <div class="gap">

                    <div class="image-card">
                      <div class="overlay">
                      <a href="http://errandchampion.com/contents/single_blog"><h3>Read more</h3></a></div>  
             <img  style="margin:0 auto;"  class="img-responsive"  src="<?php echo $this->webroot?>images/single_blog.jpg"> </div>
         

                <!-- Pager -->
                <h3>Blog Title Of the Errand Blog </h3>
               </div>

                <!-- Side Widget Well -->
                

            </div>

             <hr>
             </div>

      <!--   <div class="row">
            <div class="col-md-12">
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>
            </div>

        </div> -->
        <!-- /.row -->

       
        <!-- Footer -->
      

    </div>
    <!-- /.container -->


    <style type="text/css">
.image-card{position: relative;}
.overlay {background:rgba(0,0,0,0.5);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 99999;}
    .overlay, .image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.zoom-effect-container:hover .overlay {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.overlay h3{margin-top: 25%; color: #fff; text-align: center;}

.gap {margin-bottom: 20px;}
    </style>

    <script type="text/javascript">
    function showDiv() {
        // alert("hi");
   document.getElementById('more').style.display = "block";
   document.getElementById('nomorenomore').style.display = "none";
}
    </script>