<?php echo $this->element('user_menu'); ?>
<section class="main_body">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <?php echo $this->element('user_sidebar'); ?>
            </div>
            <div class="col-md-9 whit_bg">
                <div class="right_dash_board">
                    
                           <div class="row">
                            <div class="form-group col-md-12">
                                <h4>You have successfully verify your email.</h4>
                            </div>
                            <div class="clearfix"></div>
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

